0:0:0:0:0:0:0:1 - - [08/Nov/2022:21:17:08 +0700] "GET /FloraFlowerShop/loginpage HTTP/1.1" 500 2758 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [08/Nov/2022:21:18:08 +0700] "GET /FloraFlowerShop/loginpage HTTP/1.1" 200 448 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Nov/2022:21:18:08 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:21:18:10 +0700] "GET /registerpage HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:21:18:12 +0700] "GET /registerpage HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:21:19:11 +0700] "GET /FloraFlowerShop/registerpage HTTP/1.1" 200 550 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [08/Nov/2022:21:19:31 +0700] "GET /FloraFlowerShop/registerpage HTTP/1.1" 200 550 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:21:19:31 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:21:19:37 +0700] "GET /registerpage HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:21:19:41 +0700] "GET /FloraFlowerShop/loginpage HTTP/1.1" 200 464 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Nov/2022:21:19:41 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:21:19:43 +0700] "GET /FloraFlowerShop/registerpage HTTP/1.1" 200 550 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:21:50:11 +0700] "GET /FloraFlowerShop/registerpage HTTP/1.1" 200 630 http-bio-8080-exec-3 25
